# StigCreator

stigcreate/: Windows11andWindowsServer2019PolicySettings--23H2.xlsx  pom.xml  sp800-53r5-control-catalog.xlsx
stigcreate/src/main/java/com/stigcreate/: DataProcessor.java  Main.java
